<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/ >
		<script type="text/javascript">
			window.mobile = function()
			{
				var check = false;
				(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
				return check;
			}

			if (mobile())
			{
				window.location = "mobile.php?p=" + location.hash.substr(1);
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/helper-object.js"></script>
		<script type="text/javascript" src="js/router.js"></script>
		<script type="text/javascript" src="js/page-manager.js"></script>
		<script type="text/javascript" src="js/dynamic-footer.js"></script>
		<title>PageTitle</title>
	</head>
	<body>
		<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		</style>
		<!-- ALL STYLES GO HERE BECAUSE ONE PAGE APP -->
		<style type="text/css">

			body
			{
				overflow-x: hidden;
				height: 100%;
			}

			header
			{
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #00f;
				height: 8%;
			}

			nav
			{
				position: relative;
				width: 50%;
				height: 100%;
				margin: 0 auto;
				background-color: #f00;
				overflow: hidden;
			}

				nav div
				{
					box-sizing: border-box;
					width: 20%;
					float: left;
					height: 100%;
					display: table;
				}

				nav a
				{
					display: table-cell;
					text-align: center;
					vertical-align: middle;
					text-transform: uppercase;

					text-decoration: none;
					color: #fff;
					font-family: Arial;
					font-weight: bold;
				}

				nav a:hover
				{
					background-color: #0f0;
					color: #000;
				}

			#pageContainer
			{
				overflow: hidden;
				position: absolute;
				width: 100%;
				height: 80%;
				top: 8%;
				left: 0;
				z-index: -100;
			}

				#pageSlider
				{
					position: absolute;
					height: 100%;
				}

			iframe
			{
				border: none;
				position: relative;
				top: 0;
				width: 60%;
				overflow: hidden;
				box-sizing: border-box;
				margin-left: 20%;
				outline: solid 1px green;
				padding: 0;
			}

			footer
			{
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 8%;
				background-color: #0f0;
			}

				footer > div
				{
					position: relative;
					width: 50%;
					height: 100%;
					margin: 0 auto;
					background-color: #f00;
				}

			.contentContainer
			{
				position: relative;
				margin: 0 auto;
				width: 100%;
				float: left;
				background-color: #e3a715;
			}

			/* Big Screens */
			@media (min-width: 1050px)
			{
				nav
				{
					width: 60%;
				}

				footer > div
				{
					width: 60%;
				}
			}

			/* Small Screens */
			@media (min-width: 550px) and (max-width: 1049px)
			{
				nav
				{
					width: 100%;
				}

				.contentContainer
				{
					width: 100%;
				}

				iframe
				{
					width: 100%;
					margin-left: 0;
				}

				footer > div
				{
					width: 100%;
				}
			}

			/* Phone Screens */
			@media (min-width: 0) and (max-width: 600px)
			{
				header
				{
					position: fixed;
				}

					nav
					{
						width: 100%;
					}

					nav > div
					{
						font-size: 10pt;
					}

				iframe
				{
					width: 100%;
					height: 100%;
					margin: 0;
					overflow-y: scroll;
				}

				footer
				{
					visibility: hidden;
					width: 100%;
				}

					footer > div
					{
						width: 100%;
					}
			}

		</style>
		<!-- END OF STYLES -->

		<header>

			<nav>
				<div><a href="#home">Home</a></div>
				<div><a href="#about">About</a></div>
				<div><a href="#schedule">Schedule</a></div>
				<div><a href="#media">Media</a></div>
				<div><a href="#contact">Contact</a></div>
			</nav>

		</header>

		<div id="pageContainer">

		</div>

		<footer>
			<div></div>
		</footer>

		<script type="text/javascript">
			// Create a page manager
			var pageManager = new PageManager(
									$("#pageContainer"),
									["pages/home.html", "pages/about.html", "schedule.html", "media.html", "contact.html"]
								);

			pageManager.SetTitlePrefix("Test Site");

			var router = new Router("home", function()
							{
								pageManager.GoToPage("home");
							});

			router.On("about", function()
			{
				pageManager.GoToPage("about");
			})

			router.On("schedule", function()
			{
				pageManager.GoToPage("schedule");
			});

			router.On("media", function()
			{
				pageManager.GoToPage("media");
			});

			router.On("contact", function()
			{
				pageManager.GoToPage("contact");
			});

			// var footer = new DynamicFooter($("footer"), $("#pageContainer"), .08);

		</script>
	</body>
</html>